This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: default.bib
Warning--empty year in Kontogiannis
You've used 1 entry,
            2773 wiz_defined-function locations,
            597 strings with 4970 characters,
and the built_in function-call counts, 317 in all, are:
= -- 22
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 17
:= -- 51
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 15
empty$ -- 33
format.name$ -- 4
if$ -- 61
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 12
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 16
(There was 1 warning)
