\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Linstedt and Olschimke(2016)]{LINSTEDT201617}
Daniel Linstedt and Michael Olschimke.
\newblock Chapter 2 - scalable data warehouse architecture.
\newblock In Daniel Linstedt and Michael Olschimke, editors, \emph{Building a
  Scalable Data Warehouse with Data Vault 2.0}, pages 17--32. Morgan Kaufmann,
  Boston, 2016.
\newblock ISBN 978-0-12-802510-9.
\newblock \doi{https://doi.org/10.1016/B978-0-12-802510-9.00002-7}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/B9780128025109000027}.

\end{thebibliography}
